# AlbumsCleanArchi

./: README.md  build.gradle.kts  settings.gradle.kts
albums-data-database/: build.gradle.kts
albums-data-database/src/main/java/com/sylphem/albums/data/database/: AlbumsDatabase.kt  DatabaseAlbumsDataSourceImpl.kt
albums-data-database/src/main/java/com/sylphem/albums/data/database/di/: AlbumsDatabaseModule.kt
albums-data-database/src/test/java/com/sylphem/albums/data/: ExampleUnitTest.kt
albums-data-database/src/test/java/com/sylphem/albums/data/database/: DatabaseAlbumsDataSourceImplTest.kt
albums-data-network/: build.gradle.kts
albums-data-network/src/main/java/com/sylphem/albums/data/network/: NetworkAlbumsDataSourceImpl.kt
albums-data-network/src/test/java/com/sylphem/albums/data/network/: ExampleUnitTest.kt  NetworkAlbumsDataSourceImplTest.kt
albums-network/: build.gradle.kts
albums-network/src/main/java/com/sylphem/albums/network/: AlbumsRepositoryImpl.kt  NetworkAlbumsDataSourceImpl.kt
albums-network/src/main/java/com/sylphem/albums/network/di/: AlbumsNetworkModule.kt  NetworkModule.kt
albums-network/src/main/java/com/sylphem/albums/network/model/: RemoteAlbumItem.kt
albums-network/src/main/java/com/sylphem/albums/network/remote/: AlbumsApiService.kt  RequestHeaderInterceptor.kt
albums-network/src/test/java/com/sylphem/albums/network/: ExampleUnitTest.kt
albums-ui/: build.gradle.kts
albums-ui/src/androidTest/java/com/sylphem/albums/ui/: AlbumScreenTest.kt  ExampleInstrumentedTest.kt
albums-ui/src/main/java/com/sylphem/albums/ui/compose/: AlbumsScreen.kt
albums-ui/src/main/java/com/sylphem/albums/ui/di/: AlbumsModule.kt
albums-ui/src/main/java/com/sylphem/albums/ui/viewmodel/: AlbumsViewModel.kt
albums-ui/src/main/res/values/: strings.xml
albums-ui/src/test/java/com/sylphem/albums/core/: CoroutinesTestRule.kt
albums-ui/src/test/java/com/sylphem/albums/ui/: ExampleUnitTest.kt
albums-ui/src/test/java/com/sylphem/albums/ui/viewmodel/: AlbumsViewModelTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sylphem/albums/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sylphem/albums/ui/: AndroidTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylphem/albums/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sylphem/albums/data/: AlbumsRepositoryImpl.kt
app/src/main/java/com/sylphem/albums/data/model/: RemoteAlbumItem.kt
app/src/main/java/com/sylphem/albums/data/remote/: AlbumsApiService.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/sylphem/albums/di/: AlbumsModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/sylphem/albums/domain/model/: AlbumItem.kt
app/src/main/java/com/sylphem/albums/domain/repository/: AlbumsRepository.kt
app/src/main/java/com/sylphem/albums/ui/: MainActivity.kt
app/src/main/java/com/sylphem/albums/ui/compose/: AlbumsScreen.kt
app/src/main/java/com/sylphem/albums/ui/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/com/sylphem/albums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sylphem/albums/ui/viewmodel/: AlbumsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sylphem/albums/: ExampleUnitTest.kt
core-app/: build.gradle.kts
core-app/src/main/java/com/sylphem/core/: CoroutineContextProvider.kt
core-app/src/main/java/com/sylphem/core/di/: PlatformModule.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/sylphem/core/domain/model/: AlbumItem.kt
core-domain/src/main/java/com/sylphem/core/domain/repository/: AlbumsRepository.kt  DatabaseAlbumsDataSource.kt  NetworkAlbumsDataSource.kt
core-domain/src/main/java/com/sylphem/core/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/sylphem/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/sylphem/core/network/util/: RequestHeaderInterceptor.kt
core-network/src/test/java/com/sylphem/core/network/util/: RequestHeaderInterceptorTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/sylphem/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
